spring.datasource.url=jdbc:mysql://localhost/jasper
spring.datasource.username=root
spring.datasource.password=123456

# 104 DB details
#spring.datasource.url=jdbc:mysql://104.200.17.97/jasper
#spring.datasource.username=root
#spring.datasource.password=niograph

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true